# Some-Tools

./: .gitattributes  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  PhoneDialerUtilities.cs  README.md
Models/: About.cs  AllNotes.cs  Note.cs
ViewModels/: AboutViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  PhoneDialerViewModel.cs
Views/: AboutPage.xaml  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PhoneDialerPage.xaml  PhoneDialerPage.xaml.cs
